# Docker Hub Configuration
# Replace with your Docker Hub username
DOCKERHUB_USERNAME=sheryarkayani

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/cafe_management

# Service Ports (if you need to change them)
API_GATEWAY_PORT=3000
MENU_SERVICE_PORT=3001
ORDER_SERVICE_PORT=3002
PAYMENT_SERVICE_PORT=3003
INVENTORY_SERVICE_PORT=3004
CUSTOMER_SERVICE_PORT=3005 